apiVersion: "rbac.authorization.k8s.io/v1"
kind: "RoleBinding"
metadata:
  annotations:
    "helm.sh/hook": "pre-delete"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "3"
  labels:
    arcgis-helm/siteName: "{{ .Release.Name }}"
  name: "{{ .Release.Name }}-pre-delete-hook-role-binding"
roleRef:
  apiGroup: "rbac.authorization.k8s.io"
  kind: "Role"
  name: "{{ .Release.Name }}-pre-delete-hook-role"
  #kind: "ClusterRole"
  #name: "admin"
subjects:
  - kind: "ServiceAccount"
    name: "{{ .Release.Name }}-pre-delete-hook-service-account"
    namespace: "{{ .Release.Namespace }}"
